<!DOCTYPE html>
<html>

<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properities -->
	<title>Minicart - верстка всех страниц</title>
	<script src="http://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="semantic.css">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<script src="semantic.min.js"></script>
	
</head>

<body>


	<div class="ui four column grid container">
		<div class="twelve wide column">
			<div class="ui secondary  menu">
				<a class="active item">Главная </a>
				<a class="item">О компании </a>
				<a class="item">Доставка </a>
			</div>
		</div>

		<div class="four wide column">
			<div class="ui secondary  menu">
				<div class="right menu">
					<a href="" title="Избранное" class="item"><i class="empty heart icon"></i></a>
					<a href="" title="Избранное" class="item"><i class="list icon"></i></a>
					<a class="ui item">Войти с паролем</a>
				</div>
			</div>
		</div>
	</div>

	<div class="ui four column grid container">

		<div class="four wide column">
			<div class="ui segment">Лого</div>
		</div>

		<div class="five wide column">
			<div class="ui fluid action input">
				<input type="text" placeholder="Поиск...">
				<div class="ui button">Поиск</div>
			</div>
		</div>

		<div class="three wide column">
			<div class="ui segment">Корзина</div>
		</div>

		<div class="four wide column">
			<div class="ui segment">Телефоны в шапке</div>
		</div>

	</div>
<div class="ui column grid container">
	<div class="wide column">
		<div class="ui menu">
			<a class="item">Категория 1 </a>
			<a class="item">Категория 2 </a>
			<a class="item">Категория 3 </a>
			
 <div class="ui right dropdown item">
    Выпадающий список
    <i class="dropdown icon"></i>
    <div class="menu">
      <div class="item">Applications</div>
      <div class="item">International Students</div>
      <div class="item">Scholarships</div>
    </div>
  </div>
</div>		
			
		</div>

	</div>

</div>

	<div class="ui four column grid container">

		<div class="four wide column">
			<div class="ui segment">Баннеры слева</div>
		</div>

		<div class="twelve wide column">
			<div class="ui segment">Слайдшоу</div>
		</div>

	</div>

	<div class="ui grid container">
		<div class="wide column">
			<div class="ui sub header">Популярные категории</div>
		</div>
	</div>


	<div class="ui five column grid container">

		<div class="wide column">
			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название категории</a>
				</div>
			</div>
		</div>

		<div class="wide column">
			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название категории</a>
				</div>
			</div>
		</div>

		<div class="wide column">
			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название категории</a>
				</div>
			</div>
		</div>

		<div class="wide column">
			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название категории</a>
				</div>
			</div>
		</div>

	</div>

	<div class="ui hidden divider"></div>

	<div class="ui grid container">
		<div class="wide column">
			<div class="ui sub header">Новые товары</div>
		</div>
	</div>
	<div class="ui five column grid container">

		<div class="wide column">

			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название товара</a>

					<div class="description">
						Описание товара краткое
					</div>
					<div class="meta">
						Есть в наличии
					</div>
				</div>

				<div class="extra content">
					<div class="left floated">5100 Р </div>
					<div class="right floated">
						<button class="ui tiny button">Купить</button>
					</div>
				</div>
			</div>
		</div>


		<div class="wide column">

			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название товара</a>

					<div class="description">
						Описание товара краткое
					</div>
					<div class="meta">
						Есть в наличии
					</div>
				</div>

				<div class="extra content">
					<div class="left floated">5100 Р </div>
					<div class="right floated">
						<button class="ui tiny button">Купить</button>
					</div>
				</div>
			</div>
		</div>


		<div class="wide column">

			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название товара</a>

					<div class="description">
						Описание товара краткое
					</div>
					<div class="meta">
						Есть в наличии
					</div>
				</div>

				<div class="extra content">
					<div class="left floated">5100 Р </div>
					<div class="right floated">
						<button class="ui tiny button">Купить</button>
					</div>
				</div>
			</div>
		</div>


		<div class="wide column">

			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название товара</a>

					<div class="description">
						Описание товара краткое
					</div>
					<div class="meta">
						Есть в наличии
					</div>
				</div>

				<div class="extra content">
					<div class="left floated">5100 Р </div>
					<div class="right floated">
						<button class="ui tiny button">Купить</button>
					</div>
				</div>
			</div>
		</div>


		<div class="wide column">

			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название товара</a>

					<div class="description">
						Описание товара краткое
					</div>
					<div class="meta">
						Есть в наличии
					</div>
				</div>

				<div class="extra content">
					<div class="left floated">5100 Р </div>
					<div class="right floated">
						<button class="ui tiny button">Купить</button>
					</div>
				</div>
			</div>
		</div>

		<div class="wide column">

			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название товара</a>

					<div class="description">
						Описание товара краткое
					</div>
					<div class="meta">
						Есть в наличии
					</div>
				</div>

				<div class="extra content">
					<div class="left floated">5100 Р </div>
					<div class="right floated">
						<button class="ui tiny button">Купить</button>
					</div>
				</div>
			</div>
		</div>

		<div class="wide column">

			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название товара</a>

					<div class="description">
						Описание товара краткое
					</div>
					<div class="meta">
						Есть в наличии
					</div>
				</div>

				<div class="extra content">
					<div class="left floated">5100 Р </div>
					<div class="right floated">
						<button class="ui tiny button">Купить</button>
					</div>
				</div>
			</div>
		</div>

		<div class="wide column">

			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название товара</a>

					<div class="description">
						Описание товара краткое
					</div>
					<div class="meta">
						Есть в наличии
					</div>
				</div>

				<div class="extra content">
					<div class="left floated">5100 Р </div>
					<div class="right floated">
						<button class="ui tiny button">Купить</button>
					</div>
				</div>
			</div>
		</div>

		<div class="wide column">

			<div class="ui card">
				<a class="image" href="#">
					<img src="http://placehold.it/350x350">
				</a>
				<div class="content">
					<a class="header" href="#">Название товара</a>

					<div class="description">
						Описание товара краткое
					</div>
					<div class="meta">
						Есть в наличии
					</div>
				</div>

				<div class="extra content">
					<div class="left floated">5100 Р </div>
					<div class="right floated">
						<button class="ui tiny button">Купить</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="ui hidden divider"></div>

<div class="ui grid container">

	<div class="four wide column">
		<div class="ui top attached header"><a href="">Новости</a>
		</div>
		<div class="ui attached segment">
			<p><a href="">Заголовок новости</a></p>
			<img class="ui medium rounded image" src="http://placehold.it/350x150">
			<p>Многие телевизоры Sony в прошлом году достигли хорошего баланса между ценой и качеством. Более того, многие модели стали просто мечтой для геймеров, предложив максимальную отзывчивость и комфортный отклик в играх.</p>
			<p><a href="#">Подробнее</a>
			</p>
		</div>
		<div class="ui attached segment">
			<p><a href="">Заголовок новости</a></p>
			<img class="ui medium rounded image" src="http://placehold.it/350x150">
			<p>Многие телевизоры Sony в прошлом году достигли хорошего баланса между ценой и качеством. Более того, многие модели стали просто мечтой для геймеров, предложив максимальную отзывчивость и комфортный отклик в играх.</p>
			<p><a href="#">Подробнее</a>
			</p>
		</div>
		<div class="ui bottom attached header"><a href="">Все новости</a></div>
	</div>
	
<div class="twelve wide column">
	
		<div class="ui breadcrumb">
  <a class="section">Home</a>
  <span class="divider">/</span>
  <a class="section">Registration</a>
  <span class="divider">/</span>
  <div class="active section">Personal Information</div>
</div>

	<h1 class="ui header">Главный заголовок</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel tincidunt eros, nec venenatis ipsum. Nulla hendrerit urna ex, id sagittis mi scelerisque vitae. Vestibulum posuere rutrum interdum. Sed ut ullamcorper odio, non pharetra eros. Aenean sed lacus sed enim ornare vestibulum quis a felis. Sed cursus nunc sit amet mauris sodales tempus. Nullam mattis, dolor non posuere commodo, sapien ligula hendrerit orci, non placerat erat felis vel dui. Cras vulputate ligula ut ex tincidunt tincidunt. Maecenas eget gravida lorem. Nunc nec facilisis risus. Mauris congue elit sit amet elit varius mattis. Praesent convallis placerat magna, a bibendum nibh lacinia non.</p>
	<p>Fusce mollis sagittis elit ut maximus. Nullam blandit lacus sit amet luctus euismod. Duis luctus leo vel consectetur consequat. Phasellus ex ligula, pellentesque et neque vitae, elementum placerat eros. Proin eleifend odio nec velit lacinia suscipit. Morbi mollis ante nec dapibus gravida. In tincidunt augue eu elit porta, vel condimentum purus posuere. Maecenas tincidunt, erat sed elementum sagittis, tortor erat faucibus tellus, nec molestie mi purus sit amet tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris a tincidunt metus. Fusce congue metus aliquam ex auctor eleifend.</p>
	<p>Ut imperdiet dignissim feugiat. Phasellus tristique odio eu justo dapibus, nec rutrum ipsum luctus. Ut posuere nec tortor eu ullamcorper. Etiam pellentesque tincidunt tortor, non sagittis nibh pretium sit amet. Sed neque dolor, blandit eu ornare vel, lacinia porttitor nisi. Vestibulum sit amet diam rhoncus, consectetur enim sit amet, interdum mauris. Praesent feugiat finibus quam, porttitor varius est egestas id.</p>


</div>

</div>
	

	<h4 class="ui horizontal divider header">Страница входа на сайт </h4>
	
<div class="ui  container">
	
	<h1>Вход на сайт</h1>
	
	<div class="ui three column grid ">
		<div class="column">
			<div class="ui form">
				<div class="field error">
					<label>Почта или номер мобильного</label>
					<div class="ui left icon input">
						<input type="text">
						<i class="user icon"></i>
					</div>
					<div class="ui grey pointing prompt label transition visible">Пользователя с таким логином не существует</div>
				</div>
				<div class="field error">
					<label>Пароль</label>
					<div class="ui left icon input">
					<input type="password" autocomplete="off">
					<i class="lock icon"></i>
					</div>
					<div class="ui grey pointing prompt label transition visible">Пожалуйста введите пароль</div>
					</div>
				<button class="big fluid ui blue submit button">Войти</button>
			</div>
		</div>
	</div>
	
	
	</div>
	
	
	<h4 class="ui section horizontal divider header">Страница регистрации </h4>	
	
<div class="ui  container">	

	
	<h1>Регистрация</h1>
	
<div class="ui three column grid ">
	<div class="column">
		<div class="ui form">
			<div class="field error">
				<label>Ваше Имя *</label>
				<input type="text">
				<div class="ui grey pointing prompt label transition visible">Пожалуйста введите Ваше Имя</div>
			</div>
			
			<div class="field error">
				<label>Мобильный телефон для связи</label>
				<input type="text">
				<div class="ui grey pointing prompt label transition visible">Пожалуйста введите номер мобильного</div>
			</div>
			
			<div class="field error">
				<label>Электронный адрес (e-mail) *</label>
				<input type="email">
				<div class="ui grey pointing prompt label transition visible">Пожалуйста введите Ваш E-mail</div>
			</div>
			
			<div class="field error">
				<label>Пароль</label>
				<input type="password">
				<div class="ui grey pointing prompt label transition visible">Пожалуйста введите пароль</div>
			</div>
			
			<div class="field">
					<!-- Тут каптча гугла -->
			</div>
			
			</div>
			
			<button class="big fluid ui green submit button">Зарегистрироваться</button>
		</div>
	</div>
</div>
	
	
		
<h4 class="ui section horizontal divider header">Список товаров</h4>		

    
	<div class="ui container">
      <div class="ui stackable divided equal height stackable grid">
        <div class="four wide column">
          <h4 class="ui header">About</h4>
          <div class="ui link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui header">Services</h4>
          <div class="ui link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="eight wide column">
          <h4 class="ui inverted header">Мы в соц.сетях</h4>
          <p>группа вконтакте</p>
        </div>
      </div>
    </div>
	
	
	<div class="ui four column grid container">
		<div class="four wide column">
			<a href=""><img src="http://placehold.it/200x60"></a>
		</div>
		<div class="eight wide column">
				Копирайт
		</div>
		<div class="four right aligned wide column">
		Подпись разработчиков
		</div>
	</div>
	</div>
</body>
</html>